#  _    _ _   _           _                      _             _  
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| |
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | |
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | |
# |_|\_\_|\__|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_|
#                 |___/              _          _   _             
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|
##########################################################################

# Theme
include tokyo-night-kitty.conf

# Terminal opacity and blur
background_opacity 0.98
background_blur 1

# Advanced
term xterm-256color

# Terminal bell
enable_audio_bell no

# macOS specific tweaks
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in all

# Font - Using Nerd Font v3 for tokyo-night-tmux compatibility
font_family      MonaspaceNeon Nerd Font Mono
bold_font        MonaspaceNeon Nerd Font Mono Bold
italic_font      MonaspaceNeon Nerd Font Mono Italic
bold_italic_font MonaspaceNeon Nerd Font Mono Bold Italic
font_size 13.0

# Font features for Monaspace ligatures
font_features MonaspaceNeonNerdFontMono-Regular +calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

# Font size management
map cmd+plus change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

# Cursor customization
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# Scrollback
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# Mouse
mouse_hide_wait -1
copy_on_select yes

# Window layout
remember_window_size  no
initial_window_width  1400
initial_window_height 900
window_border_width 0
enabled_layouts tall,stack
window_padding_width 4
window_margin_width 0
hide_window_decorations no
confirm_os_window_close 0

# Window management
map cmd+enter new_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+w close_window

# Layout management
map cmd+shift+l next_layout
map cmd+shift+r goto_layout tall
map cmd+shift+s goto_layout stack

# Tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top
tab_bar_align left
tab_bar_margin_width 0
tab_bar_margin_height 0 0
active_tab_font_style   bold
inactive_tab_font_style normal

# Tab management
map cmd+t new_tab
map cmd+shift+right next_tab
map cmd+shift+left previous_tab
map cmd+shift+q close_tab

# Tmux-friendly clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# Scrollback search
map cmd+f show_scrollback
